Centos安装：
1. 准备：
    yum install
    build-essential openssl openssl-devel unixODBC unixODBC-devel
    make gcc gcc-c++ kernel-devel m4 ncurses-devel tk tc xz

2. 配置 vim /etc/hosts 以及 /etc/hostname  (Linux防火墙)
    例：
        1./etc/hostname 内容如下：
            bhz81
        2. /etc/hosts 内容如下：ip 对应着主机名
            192.198.11.81 bhz81
        3.关闭防火墙

3. 下载：
    wget www.rabbitmq.com/releases/erlang/erlang-18.3-1.el7.centos.x86_64.rpm
    wget http://repo.iotti.biz/CentOS/7/x86_64/socat-1.7.3.2-5.el7.lux.x86_64.rpm
    wget www.rabbitmq.com/releases/rabbitmq-server/v3.6.5/rabbitmq-server-3.6.5-1.noarch.rpm

    安装：
        1.rpm -ivh erlang-18.3-1.el7.centos.x86_64.rpm
        2.rpm -ivh socat-1.7.3.2-5.el7.lux.x86_64.rpm
        3.rpm -ivh rabbitmq-server-3.6.5-1.noarch.rpm


4. 配置文件：
    vim /usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/ebin/rabbit.app
    比如修改密码、配置等等，例如：loopback_users 中的 <<"guest">>,只保留guest
    将 {loopback_users,[<<"guest" >>]} 修改为：
        {loopback_users,[guest]}
    服务启动和停止：
    启动 rabbitmq-server start &
    停止 rabbitmqctl app_stop
    启动可能出现的错误：
        ERROR:node with name ‘rabbit' already running on bhz81
    解决方法：
        ps -ef |grep rabbit
        1.找到 epmd daemon这个进程 杀掉
        2.找到baem -w  w -A 64 -P XXX 这个进程 杀掉
         ps -ef |grep rabbit 无进程显示则成功
     启动后查看服务是否成功启动：lsof -i:5672 端口号默认是5672

5. 管理插件：rabbitmq-plugins enable rabbitmq_management
6. 访问地址：http://192.168.11.81:15672/
        登录的账号和密码均为之前设置的guest  管控台的端口号默认是15672

ubuntu:
    安装：https://jingyan.baidu.com/article/925f8cb8b917ebc0dde05639.html
    远程访问RabbitMQ：https://www.cnblogs.com/hongdada/p/7215229.html?utm_source=itdadao&utm_medium=referral
